; # Network
; # 10.200.4.0/24
; # 10.200.4.1 GW & DNS
; # 10.200.4.100-200 DHCP

[kubernetes:children]
kubernetes_masters
kubernetes_nodes

[kubernetes:vars]
kubernetes_vms_gateway=10.200.4.1
kubernetes_vms_dns=10.200.4.1
kubernetes_vms_ntp=10.200.4.1

[kubernetes_masters:children]
k8s_121_docker_master
k8s_122_docker_master
k8s_123_docker_master
k8s_121_containerd_master
k8s_122_containerd_master
k8s_123_containerd_master

[kubernetes_nodes:children]
k8s_121_docker_nodes
k8s_122_docker_nodes
k8s_123_docker_nodes
k8s_121_containerd_nodes
k8s_122_containerd_nodes
k8s_123_containerd_nodes

[kubernetes_containerd:children]
k8s_121_containerd_master
k8s_122_containerd_master
k8s_123_containerd_master
k8s_121_containerd_nodes
k8s_122_containerd_nodes
k8s_123_containerd_nodes

[kubernetes_docker:children]
k8s_121_docker_master
k8s_122_docker_master
k8s_123_docker_master
k8s_121_docker_nodes
k8s_122_docker_nodes
k8s_123_docker_nodes

[kubernetes_docker_masters:children]
k8s_121_docker_master
k8s_122_docker_master
k8s_123_docker_master

[kubernetes_containerd_masters:children]
k8s_121_containerd_master
k8s_122_containerd_master
k8s_123_containerd_master

[k8s_121_docker:children]
k8s_121_docker_master
k8s_121_docker_nodes

[k8s_121_docker:vars]
kubernetes_version=1.21
container_runtime=docker

[k8s_121_docker_master]
k8s-tests-121-docker-mst pve_id=810 ansible_host=10.200.4.10

[k8s_121_docker_nodes]
k8s-tests-121-docker-node1 pve_id=811 ansible_host=10.200.4.11
k8s-tests-121-docker-node2 pve_id=812 ansible_host=10.200.4.12

[k8s_122_docker:children]
k8s_122_docker_master
k8s_122_docker_nodes

[k8s_122_docker:vars]
kubernetes_version=1.22
container_runtime=docker

[k8s_122_docker_master]
k8s-tests-122-docker-mst pve_id=820 ansible_host=10.200.4.20

[k8s_122_docker_nodes]
k8s-tests-122-docker-node1 pve_id=821 ansible_host=10.200.4.21
k8s-tests-122-docker-node2 pve_id=822 ansible_host=10.200.4.22

[k8s_123_docker:children]
k8s_123_docker_master
k8s_123_docker_nodes

[k8s_123_docker:vars]
kubernetes_version=1.23
container_runtime=docker

[k8s_123_docker_master]
k8s-tests-123-docker-mst pve_id=830 ansible_host=10.200.4.30

[k8s_123_docker_nodes]
k8s-tests-123-docker-node1 pve_id=831 ansible_host=10.200.4.31
k8s-tests-123-docker-node2 pve_id=832 ansible_host=10.200.4.32

[k8s_121_containerd:children]
k8s_121_containerd_master
k8s_121_containerd_nodes

[k8s_121_containerd:vars]
kubernetes_version=1.21
container_runtime=containerd

[k8s_121_containerd_master]
k8s-tests-121-containerd-mst pve_id=840 ansible_host=10.200.4.40

[k8s_121_containerd_nodes]
k8s-tests-121-containerd-node1 pve_id=841 ansible_host=10.200.4.41
k8s-tests-121-containerd-node2 pve_id=842 ansible_host=10.200.4.42

[k8s_122_containerd:children]
k8s_122_containerd_master
k8s_122_containerd_nodes

[k8s_122_containerd:vars]
kubernetes_version=1.22
container_runtime=containerd

[k8s_122_containerd_master]
k8s-tests-122-containerd-mst pve_id=850 ansible_host=10.200.4.50

[k8s_122_containerd_nodes]
k8s-tests-122-containerd-node1 pve_id=851 ansible_host=10.200.4.51
k8s-tests-122-containerd-node2 pve_id=852 ansible_host=10.200.4.52

[k8s_123_containerd:children]
k8s_123_containerd_master
k8s_123_containerd_nodes

[k8s_123_containerd:vars]
kubernetes_version=1.23
container_runtime=containerd

[k8s_123_containerd_master]
k8s-tests-123-containerd-mst pve_id=860 ansible_host=10.200.4.60

[k8s_123_containerd_nodes]
k8s-tests-123-containerd-node1 pve_id=861 ansible_host=10.200.4.61
k8s-tests-123-containerd-node2 pve_id=862 ansible_host=10.200.4.62
